<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Email Template</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        height: 100%;
        padding: 2px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header img {
        width: 80px;
        height: 80px;
      }
      .date-pic {
        display: flex;
        align-items: center;
      }
      .transaction-details {
        margin-top: 20px;
      }

      .transaction-details p {
        margin-bottom: 10px;
      }

      .underline {
        text-decoration: underline;
      }

      .balance {
        margin-top: 20px;
      }

      .border-line {
        border: 1px solid #000;
        margin: 20px 0;
      }

      table {
        width: 100%;
        font-size: 14px;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #4a5568;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>Dear Name of user</p>
        <div class="date-pic">
          <img
            src="https://digital.premiumtrustbank.com/PremiumImage/Birthday.jpg"
            alt="User Birthday"
          />
          <p>date</p>
        </div>
      </div>
      <div class="transaction-details">
        <p>
          We wish to inform you that a Credit transaction occurred on your
          account with us. <br />
          The details of this transaction are shown below:
        </p>
        <b class="underline">Transaction Notification</b>
        <p>
          Account Number: <span>******0706</span> <br />
          Transaction Location: <span>PREMIUM TRUST BANK HQ</span> <br />
          Description:
          <span
            >NIP TRSF FROM ONOVO EMMANUEL CHUKWUDI MOBILE/UNION Transfer from
            ONOVO EMMANUEL CHUKWUDI</span
          >
          <br />
          Amount: <span>NGN 100,000.00</span> <br />
          Value Date: <span>18-JAN-24</span> <br />
          Remarks: <span>000NIPT240183962</span> <br />
          Time of Transaction: <span>18-JAN-2024 09:19:10 AM</span>
        </p>
      </div>
      <p class="balance">
        The balances on this account as at 09:19 AM are as follows;
      </p>
      <div>
        <p>Current Balance: <span>NGN 103,143.23</span></p>
        <p>Available Balance: <span>NGN 103,143.23</span></p>
      </div>
      <div class="border-line"></div>
      <table>
        <thead>
          <th>Date</th>
          <th>Narative</th>
          <th>Type</th>
          <th>Amount (NGN)</th>
        </thead>
        <tbody>
          <tr>
            <td>date</td>
            <td>narrative</td>
            <td>type</td>
            <td>amount</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Email Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 font-sans">
    <div class="w-full h-full p-10">
      <div class="flex items-center justify-between">
        <p>Dear Name of user</p>
        <div class="flex items-center">
          <img
            src="https://digital.premiumtrustbank.com/PremiumImage/Birthday.jpg"
            class="w-20 h-20"
            alt="User Birthday"
          />
          <p>date</p>
        </div>
      </div>
      <div>
        <p class="my-4">
          We wish to inform you that a Credit transaction occurred on your
          account with us.
          <br />
          The details of this transaction are shown below:
        </p>
        <b class="underline">Transaction Notification</b>
        <p class="flex items-center">
          Account Number:<span class="px-6">******0706</span>
        </p>
        <p class="flex items-center">
          Transaction Location:
          <span class="px-6">PREMIUM TRUST BANK HQ</span>
        </p>
        <p class="flex items-center">
          Description:
          <span class="px-6">
            NIP TRSF FROM ONOVO EMMANUEL CHUKWUDI MOBILE/UNION Transfer from
            ONOVO EMMANUEL CHUKWUDI
          </span>
        </p>
        <p class="flex items-center">
          Amount:<span class="px-6">NGN 100,000.00</span>
        </p>
        <p class="flex items-center">
          Value Date:<span class="px-6">18-JAN-24</span>
        </p>
        <p class="flex items-center">
          Remarks:<span class="px-6">000NIPT240183962</span>
        </p>
        <p class="flex items-center">
          Time of Transaction:
          <span class="px-6">18-JAN-2024 09:19:10 AM</span>
        </p>
      </div>
      <p class="my-4">
        The balances on this account as at 09:19 AM are as follows;
      </p>
      <div>
        <p class="flex items-center">
          Current Balance:<span class="px-6">NGN 103,143.23</span>
        </p>
        <p class="flex items-center">
          Available Balance:<span class="px-6">NGN 103,143.23</span>
        </p>
      </div>
      <div class="border border-black my-4"></div>
      <table
        class="table text-sm text-left text-black px-4 w-full border border-black"
      >
        <thead class="bg-gray-500 text-sm text-white font-semibold border">
          <th class="p-2 border border-black">Date</th>
          <th class="p-2 border border-black">Narative</th>
          <th class="p-2 border border-black">Type</th>
          <th class="p-2 border border-black">Amount (NGN)</th>
        </thead>
        <tbody>
          <tr>
            <td class="p-4 border border-black">date</td>
            <td class="p-4 border border-black">narrative</td>
            <td class="p-4 border border-black">type</td>
            <td class="p-4 border border-black">amount</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html> -->
